# spring-borad-practice

./: build.gradle
src/main/java/com/org/spring_board_project/controller/: SampleController.java  TodoController.java
src/main/java/com/org/spring_board_project/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/org/spring_board_project/controller/formatter/: LocalDateFormatter.java
src/main/java/com/org/spring_board_project/domain/: TodoAttachmentVO.java  TodoVO.java
src/main/java/com/org/spring_board_project/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/org/spring_board_project/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
src/main/java/com/org/spring_board_project/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
src/main/java/com/org/spring_board_project/service/: TodoService.java  TodoServiceImpl.java
src/main/java/com/org/spring_board_project/util/: UploadFileName.java  UploadFiles.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  hello.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/: TodoMapperTests.java  sampleTest.java
