plugins {
    id 'java'
    id 'war'
}

group 'com.org'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // 스프링 프레임워크 리이브러리 세팅
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.16'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.16'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.16'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.16'

    //Log4js 라이브러리 세팅
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.16.0'
    implementation group: 'jstl', name: 'jstl', version: '1.2'

    // DataSource 및 데이터베이스 구성하기
    implementation 'com.mysql:mysql-connector-j:8.0.33' // 아주 잘 수정하셨습니다!
    // HikariCP 추가
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    // Spring JDBC 추가 (스프링이 DB를 다루기 위한 필수 도구)
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.16'
}

test {
    useJUnitPlatform()
}